@tailwind base;

@layer base {
  html {
    font-family: Montserrat, sans-serif;
  }
}


::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width:8px;
}

::-webkit-scrollbar-thumb {
  background-color: #EEEEEE;
  border-radius: 20px;
  display: none;
}

.custom-scrollBar::-webkit-scrollbar-thumb {
  display:block
}


@tailwind components;

@layer components {
  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @media (min-width: 640px) {
    .whitespace-nowrap {
      white-space: nowrap;
    }
  }
}

@tailwind utilities;